name: continuous-integration

on:
  workflow_dispatch:
  push:
    branches: [main, develop, feature/**]

env:
  # When this is defined and set to one, the scripts know not to pause for user input
  SYSTEM_INFORMER_CI: 1

permissions:
  contents: read

jobs:
  msbuild:
    strategy:
      fail-fast: false
      matrix:
        config: ["Release"]
        solution: ["SystemInformer.sln"]

    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: "recursive"

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Build Solution
        run: msbuild "${{ matrix.solution }}" -t:restore -verbosity:normal

      - name: Build Solution
        run: msbuild "${{ matrix.solution }}" -t:rebuild -verbosity:normal -property:Configuration="${{ matrix.config }}"

  build:
    needs: [msbuild]
    strategy:
      fail-fast: false
      matrix:
        languages: ["c-cpp, csharp"]

    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Third Party
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_thirdparty.cmd

      - name: Build Tools
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_tools.cmd

      - name: Build Solution
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_verbose.cmd

      - name: Build SDK
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_sdk.cmd

  codeql:
    needs: [build]
    uses: ./.github/workflows/codeql.yml
    permissions:
      actions: read
      contents: read
      security-events: write

  build_driver:
    needs: [build]
    strategy:
      fail-fast: false
      matrix:
        config: ["debug", "release"]

    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Driver
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_zdriver.cmd ${{ matrix.config }}
