name: continuous-integration

on:
  workflow_dispatch:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Third Party
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_thirdparty.cmd

      - name: Build Tools
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_tools.cmd

      - name: Build Solution
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_verbose.cmd

      - name: Build SDK
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_sdk.cmd

  codeql:
    needs: [build]
    uses: ./.github/workflows/codeql.yml
    permissions:
      actions: read
      contents: read
      security-events: write

  build_driver:
    runs-on: windows-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v3

      - name: Build Driver (Debug)
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_zdriver.cmd prefast debug

      - name: Build Driver (Release)
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_zdriver.cmd prefast release
